@import '../Helpers/variables';

.row__card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.row__card{
    @media only screen and (max-width: 765px) {
          grid-template-columns: 1fr;
    }
}

section.card{
    position: relative;
    z-index: -2;
}

@import '../Helpers/variables';

.card-title{
    color: $text-c1-ponk;
}

section#home{
    position: relative;
    z-index: 100;
}

.violet_bottom{
    position: absolute;
    z-index: -1;
    bottom: -60px;
    left: 0;
    @media only screen and (max-width: 765px) {
       bottom: -52px;
  }
}